name: Test dependency-submission save

on:
  workflow_dispatch:
  push:

permissions:
  contents: read

env:
  GRADLE_BUILD_ACTION_CACHE_DEBUG_ENABLED: true

jobs:
  dependency-submission-save:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout sources
      uses: actions/checkout@v4
    - name: Checkout gradle-build-action for samples
      uses: actions/checkout@v4
      with:
        repository: gradle/gradle-build-action
        path: gradle-build-action
    - name: Generate and save dependency graph
      uses: ./dependency-submission
      with:
        build-root-directory: gradle-build-action/.github/workflow-samples/groovy-dsl
        dependency-graph-action: generate-and-upload
      env:
        GITHUB_DEPENDENCY_GRAPH_REF: 'refs/tags/v0.0.1' # Use a different ref to avoid updating the real dependency graph for the repository
